{
    "app":{
        "port":3000
    },
    "db":{
        "host": "DB_HOST",
        "username": "DB_USERNAME",
        "port": 5432,
        "database":"DB_NAME",
        "password": "DB_PASS"
    }
}